<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #timer1,
        #timerBetween,
        #timer2 {
            font-size: 2em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1 id="numbers">25</h1>
    <button id="plus">+</button>
    <button id="minus">-</button>
    <br />
    <span id="timer1">00</span>
    <span id="timerBetween"> : </span>
    <span id="timer2">00</span>
    <p><button id="start">Start</button></p>
    <p><button id="stop">Stop</button></p>
    <p><button id="reset">Reset</button></p>


    <script src="test.js"></script>
</body>

</html>